
#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
#server.servlet.context-path=/day9_lab
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/business_suite?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=SGadave@99


# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
debug=true
##Disable open session in view 
spring.jpa.open-in-view=false

#Importing External properties file
spring.config.import=jwt.properties,docs_images.properties,mail.properties