
 #Limiting File Size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
#Folder Structure for documents and images
#Applicant
applicant.profile.upload.folder=documents/images/profile/applicant
applicant.government.id.upload.folder=documents/images/governmentId/applicant
applicant.resume.upload.folder=documents/resume/applicant

#Employee
employee.profile.upload.folder=documents/images/profile/employee
employee.government.id.upload.folder=documents/images/governmentId/employee